
# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{3.}]] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true

# Required to benefit from swagger-ui with a native image
quarkus.swagger-ui.always-include=true

# Database
quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.database.generation=drop-and-create 


