#
# Prozis Tech Copyright (c) 2019.
#

# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{3.}]] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true

# Required to benefit from swagger-ui with a native image
quarkus.swagger-ui.always-include=true

# Database
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.url=jdbc:h2:tcp://localhost/mem:test
quarkus.datasource.username=sa
quarkus.datasource.password=as
quarkus.datasource.initial-size=1
quarkus.datasource.min-size=1
quarkus.datasource.max-size=5


